src/main/avro/session.avsc

{"namespace": "com.refactorlabs.cs378.assign6",
 "type": "record",
 "name": "Session",
 "fields": [
      {"name": "user_id", "type": "string"},
      {"name": "events",
       "type": {"type": "array",
                "items": {"type": "record",
                          "name": "Event",
                          "fields": [
                              {"name": "event_type",
                               "type": {"type": "enum",
                                        "name": "EventType",
                                        "symbols": [ "CHANGE", "CLICK", "DISPLAY",
                                                     "EDIT", "SHOW", "SUBMIT", "VISIT" ]
                                       }
                               },
                              {"name": "event_subtype",
                               "type": {"type": "enum", "name": "EventSubtype",
                                        "symbols": [ "ALTERNATIVE", "BADGE_DETAIL", 
                                        				"BADGES", "CONTACT_BANNER", 
                                        				"CONTACT_BUTTON", "CONTACT_FORM",  
                                        				"DEALER_PHONE", "FEATURES", 
                                        				"GET_DIRECTIONS", "MARKET_REPORT",
                                        				"PHOTO_MODAL", "VEHICLE_HISTORY" ]
                                       }
                              },
                              {"name": "event_time", "type": "string" },
                              {"name": "city", "type": "string" },
                              {"name": "vin", "type": "string" },
                              {"name": "condition", 
                               "type": {"type": "enum", "name": "Condition",
                               		   "symbols": [ "New", "Used" ]
                               		   }
                              },
                              {"name": "year", "type": "string" },
                              {"name": "make", "type": "string" },
                              {"name": "model", "type": "string" },
                              {"name": "trim", "type": "string" },
                              {"name": "body_style",
                               "type": {"type": "enum", "name": "BodyStyle",
                               		   "symbols": [ "Chassis", "Convertible", "Coupe",
                               		   				"Hatchback", "Minivan", "Pickup",
                               		   				"SUV", "Sedan", "Van", "Wagon" ]
                               		   }
                              },
                              {"name": "cab_style",  
                               "type": ["null", {"type": "enum", "name": "CabStyle", 
                               		   "symbols": [ "Crew", "Extended", "Regular" ]
                               		   }]
                              },
                              {"name": "price", "type": "double" },
                              {"name": "mileage", "type": "long" },
                              {"name": "free_carfax_report", "type": "boolean" },
                              {"name": "features", 
                               "type": {"type": "array", "items": "string"
                               		   }
                              }
                            ]
                          }
                }
       }
   ]
 }

